<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>


    <div class="calculator">
        <div id="display">0</div> 
    <div class="buttons">
        
        <button class="clear" onclick="" >C</button>
        <button class="del" onclick="">Del</button>
        <button class="operation" onclick="">%</button>
        <button class="operation" onclick="">÷</button>

        <button onclick="">7</button>
        <button onclick="">8</button>
        <button onclick="">9</button>
        <button class="operation" onclick="">x</button>

        <button onclick="">4</button>
        <button onclick="">5</button>
        <button onclick="">6</button>
        <button class="operation" onclick="">-</button>
        
        <button onclick="">1</button>
        <button onclick="">2</button>
        <button onclick="">3</button>
        <button class="operation" onclick="">+</button>

        <button onclick="">0</button>
        <button onclick="">.</button>
        <button class="equal" onclick="">=</button>
        

    </div>

    </div>



    <script src="main.js"></script>
</body>
</html>